@import './../abstracts/variables';

.journal {
  position: relative;
  margin: auto;
  top: 5vh;
  width: 80vw;
  height: 80vh;
  display: flex;
  flex-flow: column nowrap;
  border-collapse: collapse;
  border: 1px solid $T200;
  box-shadow: 0px 0px 60px 0px $T300;
  input[readOnly] {
    border: 0;
    font-size: 1rem;
  }
  &__header {
    display: flex;
    flex-flow: row nowrap;
    height: 10vh;
  }
  &__date {
    width: 25%;
    height: 100%;
    border-right: 1px solid $T300;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__name {
    width: 25%;
    height: 100%;
    border-right: 1px solid $T300;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 1px solid $T400;
      padding: 0 5px;
      border-radius: 3px;
      width: 100%;
      height: 50%;
      font-size: 0.9rem;
    }
  }
  &__workHour {
    width: 50%;
    height: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    > div:last-child {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      height: 50%;
      > input {
        width: 50%;
        height: 100%;
        border: 1px solid $T400;
        padding: 0 5px;
        border-radius: 3px;
        font-size: 0.9rem;
      }
    }
  }

  &__main {
    height: 55vh;
    width: 80vw;
    > table {
      border-collapse: collapse;
      width: 80vw;
      border-spacing: 0px;
      table-layout: fixed;
      > thead {
        > tr {
          > th {
            height: 4vh;
            border: 1px solid #ccc;
            margin: 0;
          }
          > th:first-child {
            width: 10%;
            border-left: 0;
          }
          > th:nth-child(2) {
            width: 10%;
          }
          > th:nth-child(3) {
            width: 15%;
          }
          > th:last-child {
            width: 65%;
            border-right: 0;
          }
        }
      }
      > tbody {
        height: 51vh;
        > tr {
          > td {
            text-align: center;
            border: 1px solid #ccc;
            > textarea {
              width: 90%;
            }
            > input {
              text-align: center;
              width: 90%;
            }
          }
          > td:first-child {
            border-left: 0;
          }
          > td:last-child {
            border-right: 0;
          }
        }
      }
    }
  }

  &__footer {
    height: 15vh;
    display: flex;
    flex-flow: row nowrap;
    padding: 10px 20px;
  }
  &__details {
    width: 80%;
    height: 100%;
    > textarea {
      margin-top: 6px;
      width: 100%;
      height: 70%;
    }
  }
  &__btnSubmit {
    position: relative;
    margin-top: 26px;
    height: 70%;
    width: 20%;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: rgba($color: $T700, $alpha: 0.3);
  &__content {
    position: absolute;
    @include setCenter;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 40px;
    width: 40vw;
    height: 20vh;
    border: 2px solid $T500;
    border-radius: 5px;
    background-color: $T100;
    font-size: 1.2rem;
  }
  &__btnContainer {
    display: flex;
    justify-content: flex-end;
  }
  &__btn {
    width: 6vw;
    height: 4vh;
    background-color: $T300;
    border: 2px solid $T600;
    border-radius: 3px;
  }
}
